[mypy.plugins.django-stubs]
django_settings_module = "bb_back.settings"

[mypy]
ignore_missing_imports = true
mypy_path = stubs
strict_optional = True

[flake8]
exclude = .gitignore, __pycache__, .mypy_cache/, bb_back/settings.py, bb_back/core/migrations/
max-line-length = 120

